DB_USER=keycloak
DB_PASSWORD=keycloak
DB_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=keycloak
MYSQL_ROOT_PASSWORD=keycloak
MYSQL_DATABASE=keycloak
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak
DB_VENDOR=mysql
DB_ADDR=mysql
